{
    "name": "com.cheminova.ui",
    "version": "1.0.0",
    "displayName": "ChemiNova UI",
    "description": "User Interface of ChemiNova applications.",
    "unity": "6000.0",
    "dependencies":
    {
        "com.unity.textmeshpro": "3.0.6",
        "com.unity.nuget.newtonsoft-json": "3.2.1"
    },
    "author":
    {
        "name": "IRTIC - UV"
    },
    "samples":
    [
        {
            "displayName": "Demo UI Scene",
            "description": "Example scene with UI ChemiNova elements",
            "path": "Samples/DemoScene"
        }
    ]
}